<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Brick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrickSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Difficulty.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>